stages:
  - build
  - test
  - deploy
  
construir-ambiente:
  stage: build
  script:
    - echo 'construindo ambiente'

teste-unitario:
  stage: - test
  script: 
    - echo 'Rodando Testes'
    - sleep 30
    - echo 'Testes foram um sucesso'

teste-unitario:
  stage: - test
  script: 
    - echo 'Rodando Testes de integração'
    - sleep 30
    - echo 'Testes foram um sucesso'    

deploy:
  stage: deploy
    - echo 'Subindo o seu codigo'
    - sleep 10
    - echo 'Ihuuuuuuuuuuuuuuuuuuuuuu, boaaa mlk!!'

    

       
